W South Pacific Ocean  (963,285)
W Bass Strait  (765,663)
S Northern Territory  (566,241)
W Queensland  (628,324)
Arufara Sea  (518,12)
S Indian Ocean  (153,163)
E Bass Strait  (862,670)
SE Sea  (949,728)
N Northern Territory  (502,66)
S Southern Ocean  (305,708)
E Western Australia  (403,256)
W Coral Sea  (838,28)
S New South Wales  (761,501)
Mid Queensland  (698,288)
SW Southern Ocean  (50,702)
Victoria  (738,594)
W Mid Western Australia  (193,359)
Mid South Australia  (557,371)
SW Indian Ocean  (29,272)
S South Australia  (513,450)
E Coral Sea  (959,91)
NW Queensland  (703,206)
NW South Pacific Ocean  (978,172)
S Western Australia  (289,453)
N Gulf of Carpentaria  (637,23)
S Southern Ocean3  (534,721)
N Tasman Sea  (959,539)
NW Southern Ocean  (32,423)
N Queensland  (721,128)
SE Western Australia  (388,435)
SW Western Australia  (157,491)
S Southern Ocean2  (486,648)
S Queensland  (791,412)
Tasmania  (811,717)
E Timor Sea  (376,39)
W Timor Sea  (278,58)
NE Western Australia  (346,140)
SW Queensland  (699,378)
E Mid Western Australia  (293,325)
Upper SE Western Australia  (402,351)
SE New South Wales  (840,565)
S South Pacific Ocean  (993,418)
W Southern Ocean  (23,555)
SE South Australia  (665,526)
E Southern Ocean  (652,643)
Indian Ocean  (134,50)
W Great Australian Bight  (354,551)
N Western Australia  (269,228)
Mid Northern Territory  (513,146)
SE Southern Ocean  (692,727)
N Great Barrier Reef  (860,108)
S Gulf of Carpentaria  (615,93)
E Great Australian Bight  (537,567)
Mid Southern Ocean  (183,599)
S Tasman Sea  (941,633)
E Queensland  (837,297)
SE Queensland  (892,433)
NW Western Australia  (132,271)
W Indian Ocean  (14,77)
E South Australia  (640,446)
S Great Barrier Reef  (874,179)
W Western Australia  (108,390)